%!PS-AdobeFont-1.0: AquireBold Version 1.033;Fontself Maker 3.5.0
%%Title: AquireBold
%Version: Version 1.033;Fontself Maker 3.5.0
%%CreationDate: Sun Aug 14 19:31:50 2022
%%Creator: Jimmy Wärting
% Generated by FontForge 20201107 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /AquireBold def
/FontBBox {49 -1 1022 779 }readonly def
/PaintType 0 def
/FontInfo 7 dict dup begin
 /version (Version 1.033;Fontself Maker 3.5.0) readonly def
 /FullName (Aquire Bold) readonly def
 /FamilyName (Aquire) readonly def
 /Weight (Bold) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/.null put
dup 10/controlLF put
dup 13/controlCR put
dup 32/space put
dup 33/exclam put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 93/bracketright put
dup 94/asciicircum put
dup 97/A put
dup 98/B put
dup 99/C put
dup 100/D put
dup 101/E put
dup 102/F put
dup 103/G put
dup 104/H put
dup 105/I put
dup 106/J put
dup 107/K put
dup 108/L put
dup 109/M put
dup 110/N put
dup 111/O put
dup 112/P put
dup 113/Q put
dup 114/R put
dup 115/S put
dup 116/T put
dup 117/U put
dup 118/V put
dup 119/W put
dup 120/X put
dup 121/Y put
dup 122/Z put
dup 124/verticalbar put
dup 160/nonbreakingspace put
dup 173/softhyphen put
dup 192/A put
dup 193/A put
dup 194/A put
dup 195/A put
dup 196/A put
dup 197/A put
dup 199/C put
dup 200/E put
dup 201/E put
dup 202/E put
dup 203/E put
dup 204/I put
dup 205/I put
dup 206/I put
dup 207/I put
dup 209/N put
dup 210/O put
dup 211/O put
dup 212/O put
dup 213/O put
dup 214/O put
dup 216/O put
dup 217/U put
dup 218/U put
dup 219/U put
dup 220/U put
dup 221/Y put
dup 224/A put
dup 225/A put
dup 226/A put
dup 227/A put
dup 228/A put
dup 229/A put
dup 231/C put
dup 232/E put
dup 233/E put
dup 234/E put
dup 235/E put
dup 236/I put
dup 237/I put
dup 238/I put
dup 239/I put
dup 241/N put
dup 242/O put
dup 243/O put
dup 244/O put
dup 245/O put
dup 246/O put
dup 248/O put
dup 249/U put
dup 250/U put
dup 251/U put
dup 252/U put
dup 253/Y put
dup 255/Y put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 55 dict def
CharProcs begin
  /.notdef { 527 0 50 0 477 700 setcachedevice
	50 700 moveto
	 477 700 lineto
	 477 0 lineto
	 50 0 lineto
	 50 700 lineto
	closepath
	78 680 moveto
	 263 371 lineto
	 449 680 lineto
	 78 680 lineto
	closepath
	251 350 moveto
	 71 650 lineto
	 71 49 lineto
	 251 350 lineto
	closepath
	264 329 moveto
	 79 21 lineto
	 449 21 lineto
	 264 329 lineto
	closepath
	276 350 moveto
	 457 47 lineto
	 457 652 lineto
	 276 350 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /controlLF { 0 0 0 0 0 0 setcachedevice
  } bind def
  /controlCR { 0 0 0 0 0 0 setcachedevice
  } bind def
  /space { 432 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 246 0 50 0 197 663 setcachedevice
	83.3291 199.52 moveto
	 54.5928 244.539 lineto
	 50 251.733 lineto
	 50 662.712 lineto
	 196.168 662.712 lineto
	 196.168 251.733 lineto
	 191.575 244.539 lineto
	 162.839 199.52 lineto
	 154.218 186.017 lineto
	 91.9473 186.017 lineto
	 83.3291 199.52 lineto
	closepath
	50.0088 153.324 moveto
	 196.177 153.324 lineto
	 196.177 0 lineto
	 50.0088 -0 lineto
	 50.0088 153.324 lineto
	closepath
  } bind def
  /numbersign { 709 0 50 0 659 667 setcachedevice
	532.624 509.674 moveto
	 658.598 509.674 lineto
	 658.598 363.506 lineto
	 532.624 363.506 lineto
	 532.624 299.191 lineto
	 658.598 299.191 lineto
	 658.598 153.023 lineto
	 532.624 153.023 lineto
	 532.624 0 lineto
	 386.456 -0 lineto
	 386.456 153.023 lineto
	 322.142 153.023 lineto
	 322.142 0 lineto
	 175.974 -0 lineto
	 175.974 153.023 lineto
	 50 153.023 lineto
	 50 299.191 lineto
	 175.974 299.191 lineto
	 175.974 363.506 lineto
	 50 363.506 lineto
	 50 509.674 lineto
	 175.974 509.674 lineto
	 175.974 666.881 lineto
	 322.142 666.881 lineto
	 322.142 509.674 lineto
	 386.456 509.674 lineto
	 386.456 666.881 lineto
	 532.624 666.881 lineto
	 532.624 509.674 lineto
	closepath
	386.456 363.506 moveto
	 322.142 363.506 lineto
	 322.142 299.191 lineto
	 386.456 299.191 lineto
	 386.456 363.506 lineto
	closepath
  } bind def
  /dollar { 698 0 50 -1 648 779 setcachedevice
	443.745 458.69 moveto
	 516.452 458.69 584.087 419.443 620.258 356.27 curveto
	 637.739 325.727 646.98 290.865 646.98 255.448 curveto
	 646.98 220.031 637.739 185.167 620.255 154.624 curveto
	 584.09 91.4561 516.455 52.2158 443.748 52.2158 curveto
	 397.243 52.2158 lineto
	 395.536 29.1504 lineto
	 393.379 -0.00390625 lineto
	 364.225 2.15332 lineto
	 276.764 8.62598 lineto
	 247.609 10.7832 lineto
	 249.767 39.9375 lineto
	 250.679 52.251 lineto
	 179.352 53.5342 113.307 92.5 77.6299 154.63 curveto
	 61.0166 183.647 51.75 216.676 50.8291 250.146 curveto
	 50.002 280.183 lineto
	 195.507 280.183 lineto
	 197.03 252.56 lineto
	 198.705 222.183 223.869 198.387 254.313 198.387 curveto
	 261.49 198.387 lineto
	 269.936 312.515 lineto
	 254.05 312.515 lineto
	 198.649 312.515 146.883 334.405 108.288 374.14 curveto
	 96.3779 386.395 86.0381 400.111 77.54 414.93 curveto
	 60.0586 445.473 50.8174 480.334 50.8174 515.751 curveto
	 50.8174 551.165 60.0586 586.029 77.543 616.572 curveto
	 113.708 679.74 181.343 718.98 254.05 718.98 curveto
	 300.011 718.98 lineto
	 302.259 749.369 lineto
	 304.416 778.523 lineto
	 333.57 776.366 lineto
	 421.028 769.896 lineto
	 450.183 767.739 lineto
	 448.025 738.585 lineto
	 446.578 719.039 lineto
	 447.355 719.024 448.139 719.001 448.934 718.972 curveto
	 484.336 718.051 518.98 707.866 549.146 689.514 curveto
	 577.313 672.377 601.062 648.487 618.053 620.251 curveto
	 618.202 620.104 lineto
	 618.243 620.034 lineto
	 618.793 619.484 lineto
	 620.556 615.988 lineto
	 636.918 587.158 646.048 554.379 646.963 521.149 curveto
	 647.79 491.109 lineto
	 502.288 491.109 lineto
	 500.765 518.732 lineto
	 499.157 547.861 475.197 571.532 446.115 572.818 curveto
	 435.761 572.818 lineto
	 427.315 458.69 lineto
	 443.745 458.69 lineto
	closepath
	270.644 458.687 moveto
	 280.749 458.686 lineto
	 289.194 572.813 lineto
	 254.047 572.813 lineto
	 222.583 572.813 196.983 547.214 196.983 515.75 curveto
	 196.983 486.917 218.125 462.928 246.47 459.188 curveto
	 249.276 459.303 251.86 459.358 254.311 459.358 curveto
	 259.575 459.358 265.065 459.134 270.644 458.687 curveto
	closepath
	500.809 255.453 moveto
	 500.809 286.917 475.212 312.518 443.745 312.518 curveto
	 416.502 312.518 lineto
	 408.057 198.39 lineto
	 443.745 198.39 lineto
	 475.209 198.39 500.809 223.989 500.809 255.453 curveto
	closepath
  } bind def
  /percent { 705 0 49 -1 656 666 setcachedevice
	596.764 665.311 moveto
	 575.979 623.149 lineto
	 278.059 18.8896 lineto
	 270.02 2.58301 lineto
	 107.048 2.58301 lineto
	 127.83 44.7441 lineto
	 425.721 649.004 lineto
	 433.76 665.311 lineto
	 596.764 665.311 lineto
	closepath
	293.713 490.175 moveto
	 266.942 425.547 192.85 394.857 128.222 421.628 curveto
	 63.5938 448.398 32.9043 522.491 59.6748 587.119 curveto
	 86.4453 651.747 160.538 682.437 225.166 655.666 curveto
	 289.794 628.896 320.483 554.803 293.713 490.175 curveto
	closepath
	565.191 5.46777 moveto
	 498.241 -14.8037 427.534 23.0361 407.263 89.9863 curveto
	 386.991 156.937 424.831 227.644 491.781 247.915 curveto
	 558.731 268.187 629.438 230.347 649.71 163.396 curveto
	 669.981 96.4463 632.142 25.7393 565.191 5.46777 curveto
	closepath
  } bind def
  /zero { 675 0 49 -1 626 664 setcachedevice
	599.449 559.459 moveto
	 616.279 529.433 625.171 495.279 625.174 460.641 curveto
	 625.174 202.65 lineto
	 625.174 164.123 614.311 126.643 593.771 94.2783 curveto
	 587.064 83.6895 579.376 73.7178 570.916 64.6348 curveto
	 569.268 62.8281 567.678 61.2148 566.456 59.9932 curveto
	 561.677 55.1553 556.561 50.4922 551.243 46.1338 curveto
	 550.104 45.1543 548.917 44.1982 547.713 43.2803 curveto
	 546.643 42.4238 545.561 41.5996 544.484 40.7842 curveto
	 543.736 40.2168 lineto
	 543.494 40.0322 lineto
	 543.246 39.8506 lineto
	 541.705 38.7275 540.135 37.6074 538.564 36.5137 curveto
	 536.819 35.2715 535.089 34.1172 533.473 33.0498 curveto
	 533.358 32.9736 lineto
	 533.244 32.9004 lineto
	 531.189 31.5732 529.559 30.5498 527.988 29.6113 curveto
	 526.138 28.4746 524.419 27.46 522.741 26.5068 curveto
	 520.984 25.501 519.154 24.4951 517.154 23.4395 curveto
	 515.745 22.6855 514.339 21.9639 512.953 21.2715 curveto
	 506.919 18.2373 500.508 15.4395 493.896 12.9521 curveto
	 492.101 12.2568 490.452 11.6924 488.961 11.1836 curveto
	 484.562 9.62207 479.934 8.19531 475.2 6.93848 curveto
	 472.896 6.30957 470.745 5.78613 468.938 5.35645 curveto
	 468.801 5.32422 lineto
	 468.684 5.29785 lineto
	 466.842 4.87402 464.764 4.39746 462.536 3.96191 curveto
	 462.098 3.87402 461.671 3.78906 461.241 3.70703 curveto
	 460.674 3.5957 lineto
	 460.451 3.54883 lineto
	 460.229 3.50488 lineto
	 457.112 2.90527 453.747 2.36426 449.961 1.84961 curveto
	 449.449 1.77051 448.935 1.70312 448.417 1.65039 curveto
	 444.222 1.10059 440.064 0.694336 436.045 0.44043 curveto
	 431.736 0.148438 427.188 -0.000976562 422.521 -0.000976562 curveto
	 252.645 -0.000976562 lineto
	 217.526 -0.000976562 182.929 9.1377 152.581 26.4209 curveto
	 150.512 27.5752 148.629 28.6895 146.84 29.8184 curveto
	 120.529 45.9316 97.9023 68.2197 81.3945 94.2871 curveto
	 79.5703 97.1699 77.9512 99.8887 76.4424 102.596 curveto
	 59.1416 132.952 49.9971 167.547 49.9971 202.65 curveto
	 49.9971 460.638 lineto
	 49.9971 495.484 58.9951 529.84 76.0176 559.994 curveto
	 76.0498 560.053 76.085 560.111 76.1172 560.17 curveto
	 77.7656 563.122 79.499 566.025 81.4053 569.024 curveto
	 99.1826 597.057 123.766 620.49 152.421 636.747 curveto
	 177.74 651.221 205.328 659.862 234.416 662.432 curveto
	 235.483 662.534 236.577 662.613 237.674 662.684 curveto
	 242.438 663.069 247.338 663.257 252.646 663.257 curveto
	 257.587 663.257 262.177 663.093 266.629 662.76 curveto
	 408.541 662.76 lineto
	 412.993 663.093 417.583 663.257 422.523 663.257 curveto
	 427.832 663.257 432.734 663.069 437.493 662.684 curveto
	 438.59 662.613 439.684 662.534 440.748 662.432 curveto
	 469.839 659.862 497.424 651.221 522.661 636.794 curveto
	 551.4 620.487 575.983 597.054 593.746 569.045 curveto
	 595.632 566.081 597.333 563.236 598.943 560.356 curveto
	 599.271 559.804 lineto
	 599.449 559.459 lineto
	closepath
	479.003 460.641 moveto
	 479.003 488.968 457.885 512.992 429.85 516.594 curveto
	 415.247 516.594 lineto
	 413.814 516.389 lineto
	 261.355 516.389 lineto
	 259.923 516.594 lineto
	 245.32 516.594 lineto
	 217.285 512.992 196.167 488.968 196.167 460.641 curveto
	 196.167 202.653 lineto
	 196.167 171.511 221.504 146.174 252.646 146.174 curveto
	 422.523 146.174 lineto
	 453.666 146.174 479.003 171.511 479.003 202.653 curveto
	 479.003 460.641 lineto
	closepath
  } bind def
  /one { 331 0 50 0 282 662 setcachedevice
	50 661.979 moveto
	 281.311 661.979 lineto
	 281.311 545.044 lineto
	 281.305 515.811 lineto
	 281.305 0 lineto
	 135.137 0 lineto
	 135.137 515.811 lineto
	 50 515.811 lineto
	 50 661.979 lineto
	closepath
  } bind def
  /two { 696 0 50 0 647 663 setcachedevice
	253.232 145.584 moveto
	 646.162 145.584 lineto
	 646.162 0 lineto
	 253.232 0 lineto
	 180.561 0 112.943 38.9893 76.7666 101.754 curveto
	 59.2559 132.14 50 166.828 50 202.072 curveto
	 50 237.316 59.2559 272.005 76.7666 302.396 curveto
	 112.943 365.158 180.561 404.147 253.232 404.147 curveto
	 442.93 404.147 lineto
	 474.394 404.147 499.993 429.487 499.993 460.636 curveto
	 499.993 491.784 474.394 517.124 442.93 517.124 curveto
	 50 517.124 lineto
	 50 662.708 lineto
	 442.93 662.708 lineto
	 515.602 662.708 583.219 623.719 619.396 560.951 curveto
	 636.906 530.565 646.162 495.874 646.162 460.633 curveto
	 646.162 425.389 636.906 390.7 619.387 360.294 curveto
	 610.892 345.578 600.54 331.94 588.63 319.771 curveto
	 550.035 280.299 498.292 258.561 442.93 258.561 curveto
	 253.232 258.561 lineto
	 221.769 258.561 196.169 233.221 196.169 202.072 curveto
	 196.169 170.924 221.769 145.584 253.232 145.584 curveto
	closepath
  } bind def
  /three { 677 0 50 0 628 663 setcachedevice
	584.886 331.194 moveto
	 594.234 319.001 602.178 305.828 608.598 291.813 curveto
	 620.996 264.799 627.281 235.931 627.281 206.01 curveto
	 627.281 169.38 617.532 133.394 599.095 101.95 curveto
	 564.389 42.7256 502.893 4.7832 434.582 0.445312 curveto
	 430.349 0.150391 425.882 0.000976562 421.304 0.000976562 curveto
	 417.07 0.000976562 412.931 0.129883 408.984 0.380859 curveto
	 50.0068 0.380859 lineto
	 50.0068 145.965 lineto
	 438.294 145.965 lineto
	 464.753 153.504 483.658 178.282 483.658 206.011 curveto
	 483.658 222.954 476.973 238.711 465.062 250.387 curveto
	 99.083 250.387 lineto
	 99.083 395.971 lineto
	 430.37 395.971 lineto
	 437.223 396.994 443.797 399.166 449.933 402.44 curveto
	 450.242 402.607 lineto
	 450.499 402.751 450.759 402.895 451.021 403.032 curveto
	 470.368 413.86 482.371 434.271 482.371 456.372 curveto
	 482.371 486.664 460.115 512.349 430.344 516.769 curveto
	 50.002 516.769 lineto
	 50.002 662.353 lineto
	 421.299 662.353 lineto
	 457.7 662.353 493.491 652.714 524.807 634.483 curveto
	 555.011 616.896 580.421 591.747 598.317 561.732 curveto
	 598.645 561.203 598.957 560.662 599.255 560.106 curveto
	 617.59 528.75 627.278 492.9 627.278 456.37 curveto
	 627.278 419.57 617.447 383.443 598.831 351.865 curveto
	 594.586 344.68 589.926 337.777 584.886 331.194 curveto
	closepath
  } bind def
  /four { 645 0 50 0 596 663 setcachedevice
	448.902 662.728 moveto
	 595.071 662.729 lineto
	 595.071 0.000976562 lineto
	 448.903 0.000976562 lineto
	 448.903 258.28 lineto
	 50.001 258.28 lineto
	 50.001 662.728 lineto
	 196.169 662.728 lineto
	 196.169 404.448 lineto
	 448.902 404.448 lineto
	 448.902 662.728 lineto
	closepath
  } bind def
  /five { 675 0 50 0 626 663 setcachedevice
	593.755 311.043 moveto
	 614.309 278.658 625.173 241.175 625.176 202.65 curveto
	 625.176 164.12 614.31 126.64 593.77 94.2754 curveto
	 556.371 35.2412 492.355 0 422.525 0 curveto
	 79.2344 0 lineto
	 50.001 0.117188 lineto
	 50.001 146.169 lineto
	 422.525 146.169 lineto
	 453.668 146.169 479.005 171.506 479.005 202.648 curveto
	 479.005 230.487 458.611 254.17 431.298 258.397 curveto
	 50 258.397 lineto
	 50 662.845 lineto
	 166.935 662.845 lineto
	 196.168 662.757 lineto
	 558.438 662.757 lineto
	 558.438 516.589 lineto
	 196.168 516.589 lineto
	 196.168 404.568 lineto
	 405.724 404.568 lineto
	 411.261 405.033 434.732 404.992 440.626 404.454 curveto
	 502.938 398.938 560.188 364.012 593.755 311.043 curveto
	closepath
  } bind def
  /six { 675 0 50 0 626 663 setcachedevice
	593.755 311.043 moveto
	 614.309 278.658 625.174 241.178 625.174 202.647 curveto
	 625.174 164.117 614.308 126.637 593.768 94.2725 curveto
	 556.372 35.2412 492.354 0 422.521 0 curveto
	 252.644 0 lineto
	 228.444 -0 183.205 13.0293 143.562 37.9365 curveto
	 89.0117 72.21 57.2314 120.224 51.6562 176.785 curveto
	 51.6123 177.241 lineto
	 50.8203 185.269 50.002 193.568 50.002 202.648 curveto
	 50.002 460.636 lineto
	 50.002 503.98 64.2998 550.883 88.248 586.098 curveto
	 111.968 620.977 157.052 662.553 237.114 662.553 curveto
	 238.635 662.553 594.131 662.758 594.131 662.758 curveto
	 623.382 662.775 lineto
	 623.382 516.599 lineto
	 594.157 516.59 lineto
	 479.733 516.552 265.582 516.464 243.955 516.396 curveto
	 216.607 512.201 196.17 488.501 196.17 460.636 curveto
	 196.17 397.315 lineto
	 208.62 400.917 221.445 403.306 234.577 404.454 curveto
	 234.662 404.463 lineto
	 234.747 404.469 lineto
	 239.12 404.822 lineto
	 239.362 404.843 lineto
	 239.604 404.857 lineto
	 243.888 405.129 248.278 405.267 252.648 405.267 curveto
	 422.525 405.267 lineto
	 428.62 405.267 434.738 404.989 440.626 404.451 curveto
	 502.938 398.938 560.188 364.012 593.755 311.043 curveto
	closepath
	479.006 202.647 moveto
	 479.006 230.486 458.61 254.168 431.3 258.396 curveto
	 265.434 258.396 lineto
	 261.087 258.124 256.793 257.986 252.65 257.986 curveto
	 249.391 257.986 246.116 258.062 242.874 258.218 curveto
	 216.084 253.578 196.17 230.104 196.17 202.647 curveto
	 196.17 171.505 221.507 146.168 252.649 146.168 curveto
	 422.526 146.168 lineto
	 453.669 146.168 479.006 171.505 479.006 202.647 curveto
	closepath
  } bind def
  /seven { 613 0 50 0 563 663 setcachedevice
	416.807 662.713 moveto
	 562.975 662.714 lineto
	 562.975 0.000976562 lineto
	 416.807 0.000976562 lineto
	 416.807 516.18 lineto
	 50 516.18 lineto
	 50 662.348 lineto
	 416.807 662.348 lineto
	 416.807 662.713 lineto
	closepath
  } bind def
  /eight { 712 0 50 0 662 663 setcachedevice
	661.849 458.378 moveto
	 661.849 410.266 645.153 366.055 617.268 331.176 curveto
	 645.15 296.291 661.846 252.072 661.846 203.942 curveto
	 661.846 128.923 621.302 63.3398 560.94 27.9229 curveto
	 530.684 10.1689 495.48 0.00195312 457.909 0.00195312 curveto
	 253.94 0.00195312 lineto
	 212.543 0.00195312 174.033 12.3242 141.894 33.5361 curveto
	 86.54 69.9844 50.001 132.685 50.001 203.941 curveto
	 50.001 252.068 66.6875 296.293 94.5645 331.172 curveto
	 66.6875 366.039 50.001 410.249 50.001 458.379 curveto
	 50.001 529.636 86.54 592.365 141.894 628.813 curveto
	 174.033 650.025 212.546 662.348 253.94 662.348 curveto
	 457.909 662.348 lineto
	 495.48 662.348 530.684 652.181 560.943 634.427 curveto
	 621.305 599.013 661.849 533.43 661.849 458.378 curveto
	closepath
	471.233 508.878 moveto
	 240.615 508.878 lineto
	 218.28 502.961 201.74 482.567 201.74 458.38 curveto
	 201.74 434.192 218.312 413.77 240.708 407.882 curveto
	 252.308 407.882 lineto
	 252.852 407.885 253.393 407.911 253.939 407.911 curveto
	 457.908 407.911 lineto
	 458.508 407.911 459.104 407.888 459.704 407.882 curveto
	 471.141 407.882 lineto
	 493.539 413.77 510.108 434.192 510.108 458.38 curveto
	 510.108 482.567 493.571 502.961 471.233 508.878 curveto
	closepath
	240.706 153.44 moveto
	 471.133 153.44 lineto
	 493.531 159.328 510.101 179.751 510.101 203.938 curveto
	 510.101 228.126 493.563 248.52 471.226 254.437 curveto
	 240.613 254.437 lineto
	 218.278 248.52 201.738 228.126 201.738 203.938 curveto
	 201.738 179.751 218.311 159.328 240.706 153.44 curveto
	closepath
  } bind def
  /nine { 675 0 50 0 626 664 setcachedevice
	625.172 378.667 moveto
	 625.169 202.61 lineto
	 625.169 167.764 616.171 133.408 599.146 103.254 curveto
	 599.107 103.184 599.069 103.116 599.028 103.046 curveto
	 597.395 100.119 595.667 97.2246 593.761 94.2227 curveto
	 575.986 66.1934 551.4 42.7568 522.745 26.5 curveto
	 497.423 12.0234 469.838 3.38184 440.744 0.81543 curveto
	 439.604 0.704102 438.433 0.62207 437.246 0.545898 curveto
	 436.305 0.484375 lineto
	 436.246 0.484375 lineto
	 431.838 0.160156 427.333 0.00195312 422.524 0.00195312 curveto
	 417.716 0.00195312 413.211 0.160156 408.803 0.484375 curveto
	 62.8369 0.484375 lineto
	 62.8369 146.652 lineto
	 224.248 146.652 lineto
	 224.14 146.872 lineto
	 413.822 146.872 lineto
	 415.354 146.652 lineto
	 429.749 146.652 lineto
	 457.837 150.207 479.011 174.255 479.011 202.62 curveto
	 479.011 230.079 459.114 253.56 432.33 258.234 curveto
	 429.158 258.07 425.875 257.988 422.53 257.988 curveto
	 416.902 257.988 411.258 258.225 405.727 258.689 curveto
	 269.454 258.689 lineto
	 263.92 258.225 258.275 257.988 252.65 257.988 curveto
	 246.556 257.988 240.438 258.266 234.55 258.804 curveto
	 172.235 264.32 114.987 299.246 81.418 352.215 curveto
	 60.8643 384.597 50.001 422.08 50.001 460.607 curveto
	 50.001 499.135 60.8643 536.618 81.4043 568.982 curveto
	 118.803 628.014 182.818 663.255 252.648 663.255 curveto
	 252.999 663.255 253.344 663.249 253.747 663.24 curveto
	 421.423 663.24 lineto
	 421.791 663.249 422.156 663.255 422.524 663.255 curveto
	 457.643 663.255 492.24 654.119 522.591 636.833 curveto
	 524.663 635.679 526.546 634.564 528.329 633.438 curveto
	 554.643 617.322 577.267 595.037 593.774 568.97 curveto
	 595.599 566.087 597.221 563.368 598.727 560.664 curveto
	 616.027 530.308 625.172 495.71 625.172 460.606 curveto
	 625.172 378.667 lineto
	closepath
	252.197 517.074 moveto
	 221.294 516.835 196.168 491.521 196.168 460.609 curveto
	 196.168 432.771 216.562 409.088 243.875 404.86 curveto
	 479.004 404.86 lineto
	 479.004 460.609 lineto
	 479.004 491.519 453.878 516.835 422.975 517.074 curveto
	 252.197 517.074 lineto
	closepath
  } bind def
  /less { 401 0 50 114 352 649 setcachedevice
	302.742 604.997 moveto
	 351.363 648.079 lineto
	 351.363 452.766 lineto
	 341.518 444.039 lineto
	 270.409 381.023 lineto
	 341.518 318.011 lineto
	 351.363 309.284 lineto
	 351.363 114 lineto
	 302.742 157.082 lineto
	 140.82 300.558 lineto
	 74.6934 359.142 lineto
	 50 381.021 lineto
	 74.6875 402.902 lineto
	 140.817 461.519 lineto
	 302.742 604.997 lineto
	closepath
  } bind def
  /equal { 688 0 50 129 638 464 setcachedevice
	50 463.208 moveto
	 637.761 463.208 lineto
	 637.761 317.04 lineto
	 50 317.04 lineto
	 50 463.208 lineto
	closepath
	50 275.168 moveto
	 637.761 275.168 lineto
	 637.761 129 lineto
	 50 129 lineto
	 50 275.168 lineto
	closepath
  } bind def
  /greater { 401 0 50 113 352 649 setcachedevice
	326.676 402.901 moveto
	 351.363 381.02 lineto
	 326.67 359.141 lineto
	 260.546 300.56 lineto
	 98.6211 157.081 lineto
	 50 113.999 lineto
	 50 309.283 lineto
	 59.8457 318.01 lineto
	 130.954 381.022 lineto
	 59.8457 444.038 lineto
	 50 452.765 lineto
	 50 648.078 lineto
	 98.6211 604.996 lineto
	 260.549 461.515 lineto
	 326.676 402.901 lineto
	closepath
  } bind def
  /question { 697 0 49 0 647 701 setcachedevice
	620.27 597.74 moveto
	 637.751 567.2 646.985 532.336 646.985 496.922 curveto
	 646.985 461.508 637.744 426.644 620.251 396.083 curveto
	 611.765 381.282 601.422 367.565 589.521 355.322 curveto
	 550.92 315.576 499.15 293.688 443.753 293.688 curveto
	 325.532 293.688 lineto
	 294.068 293.688 268.469 268.089 268.469 236.625 curveto
	 268.469 235.494 268.489 234.608 268.536 233.834 curveto
	 270.352 202.891 lineto
	 122.929 202.891 lineto
	 122.367 231.552 lineto
	 122.335 233.232 122.303 234.945 122.303 236.626 curveto
	 122.303 272.043 131.544 306.907 149.028 337.45 curveto
	 185.193 400.618 252.828 439.858 325.535 439.858 curveto
	 427.096 439.858 lineto
	 432.366 440.312 437.745 440.531 443.489 440.531 curveto
	 446.079 440.531 448.713 440.479 451.479 440.37 curveto
	 479.738 444.197 500.815 468.181 500.815 496.923 curveto
	 500.815 528.387 475.216 553.986 443.752 553.986 curveto
	 251.827 553.986 lineto
	 222.676 552.776 198.631 529.076 197.021 499.896 curveto
	 195.497 472.272 lineto
	 49.9951 472.272 lineto
	 50.8223 502.312 lineto
	 51.7402 535.533 60.8643 568.304 77.2178 597.128 curveto
	 78.9746 600.624 lineto
	 79.5391 601.188 lineto
	 79.5566 601.218 lineto
	 79.7002 601.358 lineto
	 99.0117 633.507 126.667 659.621 159.899 677.044 curveto
	 160.443 677.327 160.993 677.602 161.543 677.876 curveto
	 162.034 678.121 lineto
	 162.684 678.454 lineto
	 163.675 678.963 164.672 679.469 165.675 679.954 curveto
	 191.818 692.618 219.874 699.412 249.058 700.143 curveto
	 249.423 700.151 lineto
	 249.631 700.151 lineto
	 251.192 700.204 252.739 700.233 254.31 700.233 curveto
	 255.88 700.233 257.427 700.204 258.988 700.151 curveto
	 443.76 700.151 lineto
	 516.467 700.151 584.099 660.911 620.27 597.74 curveto
	closepath
	194.749 0.00292969 moveto
	 145.541 0.00292969 105.65 39.8936 105.65 89.1016 curveto
	 105.65 138.31 145.541 178.2 194.749 178.2 curveto
	 243.957 178.2 283.848 138.31 283.848 89.1016 curveto
	 283.848 39.8936 243.957 0.00292969 194.749 0.00292969 curveto
	closepath
  } bind def
  /A { 867 0 50 0 815 663 setcachedevice
	71.6035 39.0566 moveto
	 288.283 430.524 lineto
	 376.568 272.049 lineto
	 233.528 13.5645 lineto
	 226.016 0 lineto
	 50 0 lineto
	 71.6035 39.0566 lineto
	closepath
	793.148 39.0566 moveto
	 814.752 0 lineto
	 638.736 0 lineto
	 631.224 13.5645 lineto
	 499.497 251.644 lineto
	 434.949 368.228 lineto
	 432.377 372.876 lineto
	 344.091 531.352 lineto
	 344.383 531.878 lineto
	 351.428 544.624 lineto
	 408.872 648.374 lineto
	 415.625 662.962 lineto
	 449.331 662.962 lineto
	 455.851 648.433 lineto
	 513.324 544.624 lineto
	 793.148 39.0566 lineto
	closepath
  } bind def
  /B { 696 0 49 -1 646 663 setcachedevice
	190.324 259.536 moveto
	 190.325 142.397 lineto
	 459.307 142.397 lineto
	 485.67 149.191 504.549 173.358 504.549 200.806 curveto
	 504.549 228.94 485.041 253.283 457.839 259.536 curveto
	 190.324 259.536 lineto
	closepath
	619.618 298.71 moveto
	 636.281 268.95 645.078 235.094 645.078 200.803 curveto
	 645.078 166.658 636.337 132.923 619.85 103.31 curveto
	 584.418 39.5801 517.151 -0.00195312 444.271 -0.00195312 curveto
	 436.729 -0.00195312 429.1 0.436523 421.499 1.28418 curveto
	 413.928 0.436523 406.269 -0.00195312 398.756 -0.00195312 curveto
	 49.998 -0.00195312 lineto
	 49.998 402.955 lineto
	 410.712 402.955 lineto
	 438.835 408.598 459.035 433.154 459.035 462.066 curveto
	 459.035 489.225 440.442 513.284 414.425 520.271 curveto
	 190.319 520.271 lineto
	 190.319 520.066 lineto
	 49.998 520.066 lineto
	 49.998 662.844 lineto
	 398.756 662.844 lineto
	 470.407 662.844 537.089 624.255 572.9 562.134 curveto
	 573.456 561.169 574.012 560.204 574.538 559.21 curveto
	 590.909 529.626 599.562 496.036 599.562 462.066 curveto
	 599.562 427.775 590.763 393.923 574.1 364.134 curveto
	 573.837 363.607 573.545 363.081 573.224 362.584 curveto
	 573.106 362.351 lineto
	 573.048 362.263 lineto
	 573.019 362.175 lineto
	 572.054 360.538 571.089 358.901 570.095 357.294 curveto
	 572.608 355.276 575.035 353.23 577.433 351.126 curveto
	 594.359 336.1 608.567 318.472 619.618 298.71 curveto
	closepath
  } bind def
  /C { 760 0 49 0 710 663 setcachedevice
	560.771 263.425 moveto
	 707.872 263.424 lineto
	 696.705 228.986 lineto
	 675.276 162.947 634.291 106.117 578.162 64.6641 curveto
	 520.864 22.3633 452.867 0 381.449 0 curveto
	 301.407 0 224.143 28.9121 163.862 81.416 curveto
	 104.167 133.423 64.9941 204.958 53.5635 282.837 curveto
	 51.1953 298.77 49.9971 315.111 49.9971 331.424 curveto
	 49.9971 347.151 51.1084 362.879 53.3008 378.051 curveto
	 64.3223 456.426 103.32 528.429 163.133 580.815 curveto
	 223.529 633.699 301.057 662.845 381.42 662.845 curveto
	 454.709 662.845 524.168 639.399 582.313 595.052 curveto
	 638.559 552.137 680.275 491.243 699.804 423.626 curveto
	 709.51 390.007 lineto
	 564.16 390.007 lineto
	 557.349 406.027 lineto
	 527.209 476.802 458.159 522.523 381.421 522.523 curveto
	 290.738 522.523 211.953 458.034 194.033 369.193 curveto
	 191.549 356.886 190.292 344.169 190.292 331.423 curveto
	 190.292 318.238 191.666 304.995 194.355 292.104 curveto
	 212.831 204.169 291.499 140.322 381.393 140.322 curveto
	 454.243 140.322 521.802 182.828 553.579 248.574 curveto
	 560.771 263.425 lineto
	closepath
  } bind def
  /D { 700 0 49 0 651 661 setcachedevice
	646.893 375.857 moveto
	 649.085 360.598 650.194 344.871 650.194 329.144 curveto
	 650.194 312.831 648.996 296.489 646.657 280.586 curveto
	 625.024 133.424 506.833 18.126 359.203 0.206055 curveto
	 357.624 0.000976562 lineto
	 49.998 0.000976562 lineto
	 49.998 422.223 lineto
	 190.319 422.223 lineto
	 190.319 140.322 lineto
	 348.181 140.322 lineto
	 426.293 152.396 489.525 212.266 505.809 289.793 curveto
	 508.498 302.714 509.872 315.957 509.872 329.142 curveto
	 509.872 341.888 508.615 354.604 506.131 366.941 curveto
	 496.951 412.487 471.313 453.21 433.924 481.537 curveto
	 410.976 498.96 384.753 510.771 356.894 516.441 curveto
	 347.334 518.371 337.6 519.569 327.719 520.037 curveto
	 49.999 520.037 lineto
	 49.999 660.681 lineto
	 344.031 659.599 lineto
	 415.858 654.132 484.207 625.366 538.377 577.364 curveto
	 597.429 525.095 635.959 453.502 646.893 375.857 curveto
	closepath
  } bind def
  /E { 690 0 50 -1 641 661 setcachedevice
	50.0293 660.651 moveto
	 640.315 660.65 lineto
	 640.315 520.329 lineto
	 50 520.329 lineto
	 50 634.341 lineto
	 50.0293 660.651 lineto
	closepath
	190.351 282.191 moveto
	 190.351 140.319 lineto
	 640.315 140.319 lineto
	 640.315 -0.00195312 lineto
	 50 -0.00195312 lineto
	 50 114.01 lineto
	 50.0293 140.32 lineto
	 50.0293 423.39 lineto
	 190.351 422.513 lineto
	 581.438 422.513 lineto
	 581.438 282.191 lineto
	 190.351 282.191 lineto
	closepath
  } bind def
  /F { 690 0 50 0 641 661 setcachedevice
	50 396.204 moveto
	 50.0293 422.514 lineto
	 581.409 422.514 lineto
	 581.409 282.192 lineto
	 190.351 282.192 lineto
	 190.351 0 lineto
	 50.0293 -0 lineto
	 50.0293 282.192 lineto
	 50 282.192 lineto
	 50 396.204 lineto
	closepath
	640.345 520.329 moveto
	 50.0293 520.329 lineto
	 50.0293 660.65 lineto
	 640.345 660.65 lineto
	 640.345 520.329 lineto
	closepath
  } bind def
  /G { 726 0 49 0 677 660 setcachedevice
	307.227 421.257 moveto
	 676.124 421.257 lineto
	 676.124 280.877 lineto
	 676.095 280.877 lineto
	 676.095 0 lineto
	 387.267 0 lineto
	 297.987 -0 213.823 33.7646 150.357 95.0674 curveto
	 85.6338 157.481 49.998 240.798 49.998 329.697 curveto
	 49.998 418.597 85.6338 501.913 150.328 564.298 curveto
	 213.823 625.63 297.987 659.395 387.267 659.395 curveto
	 674.955 659.395 lineto
	 674.955 519.073 lineto
	 358.267 519.073 lineto
	 261.211 505.392 188.273 424.269 188.273 329.697 curveto
	 188.273 235.126 261.212 154.003 358.268 140.321 curveto
	 535.774 140.321 lineto
	 535.774 280.936 lineto
	 372.008 280.936 lineto
	 364.934 296.225 lineto
	 324.445 383.926 lineto
	 307.227 421.257 lineto
	closepath
  } bind def
  /H { 686 0 49 0 635 660 setcachedevice
	494.35 659.45 moveto
	 634.67 659.45 lineto
	 634.67 0 lineto
	 494.35 0 lineto
	 494.35 280.99 lineto
	 190.319 280.99 lineto
	 190.319 0 lineto
	 49.999 0 lineto
	 49.999 659.45 lineto
	 190.319 659.45 lineto
	 190.319 421.32 lineto
	 494.35 421.32 lineto
	 494.35 659.45 lineto
	closepath
  } bind def
  /I { 240 0 50 0 191 662 setcachedevice
	50 661.908 moveto
	 190.321 661.908 lineto
	 190.321 0 lineto
	 50 -0 lineto
	 50 661.908 lineto
	closepath
  } bind def
  /J { 615 0 50 -1 565 663 setcachedevice
	424.19 662.99 moveto
	 564.515 662.988 lineto
	 564.515 166.571 lineto
	 560.714 160.286 lineto
	 536.684 120.499 503.737 85.4189 465.5 58.9336 curveto
	 409.956 20.374 344.706 -0.00195312 276.825 -0.00195312 curveto
	 234.554 -0.00195312 193.334 7.8916 154.277 23.415 curveto
	 119.46 37.2715 87.3906 56.8584 59.0049 81.6484 curveto
	 50.001 89.5127 lineto
	 50.001 308.063 lineto
	 190.322 308.063 lineto
	 190.322 161.048 lineto
	 217.042 147.454 246.655 140.321 276.824 140.321 curveto
	 334.443 140.321 387.678 165.579 424.19 209.897 curveto
	 424.19 662.99 lineto
	closepath
  } bind def
  /K { 733 0 50 0 683 661 setcachedevice
	190.321 660.563 moveto
	 190.321 504.689 lineto
	 50 364.397 lineto
	 50 660.563 lineto
	 190.321 660.563 lineto
	closepath
	637.859 44.9316 moveto
	 682.762 0.000976562 lineto
	 484.266 0.000976562 lineto
	 476.577 7.71875 lineto
	 253.203 231.063 lineto
	 190.321 168.182 lineto
	 190.321 0 lineto
	 50 -0 lineto
	 50 226.063 lineto
	 275.889 451.923 lineto
	 275.742 452.069 lineto
	 484.236 660.563 lineto
	 682.675 660.563 lineto
	 637.771 615.66 lineto
	 352.451 330.311 lineto
	 637.859 44.9316 lineto
	closepath
  } bind def
  /L { 626 0 50 -1 576 666 setcachedevice
	190.321 140.321 moveto
	 575.768 140.32 lineto
	 575.768 -0.000976562 lineto
	 50 -0.000976562 lineto
	 50 665.387 lineto
	 190.321 665.387 lineto
	 190.321 140.321 lineto
	closepath
  } bind def
  /M { 696 0 50 -1 645 666 setcachedevice
	50 0.00878906 moveto
	 50 363.526 lineto
	 190.321 223.474 lineto
	 190.321 0.00878906 lineto
	 50 0.00878906 lineto
	closepath
	614.297 665.388 moveto
	 644.963 665.387 lineto
	 644.963 -0.000976562 lineto
	 504.642 -0.000976562 lineto
	 504.642 357.264 lineto
	 430.213 282.835 lineto
	 401.535 254.186 lineto
	 393.817 246.468 lineto
	 368.15 220.83 lineto
	 349.558 202.267 lineto
	 255.133 296.691 lineto
	 190.321 361.474 lineto
	 50 501.795 lineto
	 50 665.387 lineto
	 84.9053 665.387 lineto
	 218.386 531.906 lineto
	 349.586 400.677 lineto
	 614.297 665.388 lineto
	closepath
  } bind def
  /N { 635 0 49 0 586 666 setcachedevice
	50 0.876953 moveto
	 50 363.374 lineto
	 190.321 223.082 lineto
	 190.321 0.876953 lineto
	 50 0.876953 lineto
	closepath
	445.005 661.791 moveto
	 585.326 661.793 lineto
	 585.326 0.000976562 lineto
	 551.766 0.000976562 lineto
	 452.692 99.0742 lineto
	 286.382 265.355 lineto
	 190.32 361.417 lineto
	 49.999 501.709 lineto
	 49.999 585.347 lineto
	 50.0283 648.403 lineto
	 50.0283 665.388 lineto
	 84.8457 665.388 lineto
	 445.005 305.229 lineto
	 445.005 661.791 lineto
	closepath
  } bind def
  /O { 759 0 50 0 709 659 setcachedevice
	379.183 658.362 moveto
	 560.691 658.362 708.362 510.694 708.362 329.183 curveto
	 708.362 147.671 560.691 0 379.183 0 curveto
	 197.671 -0 50 147.674 50 329.183 curveto
	 50 510.691 197.671 658.362 379.183 658.362 curveto
	closepath
	570.961 329.183 moveto
	 570.961 434.93 484.93 520.965 379.183 520.965 curveto
	 273.433 520.965 187.398 434.933 187.398 329.183 curveto
	 187.398 223.433 273.433 137.398 379.18 137.398 curveto
	 484.93 137.398 570.961 223.433 570.961 329.183 curveto
	closepath
  } bind def
  /P { 641 0 50 0 591 661 setcachedevice
	463.861 650.391 moveto
	 538.145 624.957 590.998 554.507 590.998 472.214 curveto
	 590.998 424.505 573.107 378.988 540.658 344.083 curveto
	 521.188 323.122 497.538 307.131 471.491 296.899 curveto
	 471.491 296.899 470.059 295.613 445.443 289.532 curveto
	 420.829 283.451 416.678 283.363 416.678 283.363 curveto
	 190.321 283.363 lineto
	 190.321 0.000976562 lineto
	 50 0.000976562 lineto
	 50 424.503 lineto
	 190.321 424.503 lineto
	 190.321 424.211 lineto
	 402.675 424.211 lineto
	 429.131 424.211 450.676 445.756 450.676 472.212 curveto
	 450.676 498.697 429.131 520.213 402.675 520.213 curveto
	 401.506 520.213 400.453 520.184 399.547 520.096 curveto
	 399.196 520.066 lineto
	 398.231 519.92 lineto
	 375.458 519.92 lineto
	 375.458 520.212 lineto
	 50 520.212 lineto
	 50 634.224 lineto
	 50.0293 660.534 lineto
	 411.591 660.534 lineto
	 411.591 660.534 426.617 658.692 440.299 656.032 curveto
	 454.01 653.372 463.861 650.391 463.861 650.391 curveto
	closepath
  } bind def
  /Q { 774 0 50 0 724 668 setcachedevice
	683.555 40.3574 moveto
	 723.851 0.00195312 lineto
	 308.18 0.00195312 lineto
	 252.668 17.8721 185.001 56.709 148.579 93.1309 curveto
	 85.0254 156.685 50.001 241.179 50.001 331.061 curveto
	 50.001 420.942 85.0254 505.437 148.579 568.99 curveto
	 212.133 632.547 296.627 667.54 386.509 667.54 curveto
	 476.391 667.54 560.885 632.547 624.438 568.99 curveto
	 687.995 505.434 722.988 420.942 722.988 331.061 curveto
	 722.988 250.142 693.859 171.965 640.967 110.91 curveto
	 636.679 105.967 632.212 101.114 627.625 96.3779 curveto
	 683.555 40.3574 lineto
	closepath
	536.463 208.865 moveto
	 564.577 243.294 580.032 286.688 580.032 331.062 curveto
	 580.032 437.771 493.217 524.587 386.508 524.587 curveto
	 279.799 524.587 192.954 437.771 192.954 331.062 curveto
	 192.954 224.354 279.799 137.538 386.508 137.538 curveto
	 403.068 137.538 419.478 139.651 435.352 143.791 curveto
	 449.08 147.366 462.483 152.518 475.2 159.13 curveto
	 487.084 165.266 498.403 172.709 508.796 181.198 curveto
	 518.92 189.478 528.213 198.797 536.463 208.865 curveto
	closepath
  } bind def
  /R { 739 0 49 0 689 663 setcachedevice
	664.55 40.0205 moveto
	 688.925 0.00390625 lineto
	 524.573 0.00390625 lineto
	 516.885 12.6328 lineto
	 346.891 291.376 lineto
	 342.594 290.44 338.238 289.622 334.028 288.892 curveto
	 332.537 288.629 330.871 288.337 329.029 288.074 curveto
	 328.24 287.928 327.422 287.811 326.633 287.693 curveto
	 326.37 287.664 lineto
	 324.266 287.343 322.161 287.021 320.027 286.788 curveto
	 319.092 286.642 318.127 286.524 317.162 286.407 curveto
	 314.94 286.145 312.719 285.882 310.526 285.677 curveto
	 307.983 285.414 305.674 285.209 303.481 285.033 curveto
	 302.399 284.828 lineto
	 300.967 284.828 lineto
	 298.833 284.682 296.67 284.564 294.507 284.447 curveto
	 294.01 284.418 293.338 284.359 292.549 284.359 curveto
	 290.854 284.271 289.158 284.213 287.434 284.154 curveto
	 287.229 284.154 lineto
	 285.649 284.096 lineto
	 284.013 284.066 lineto
	 283.75 284.037 lineto
	 283.574 284.037 lineto
	 281.382 284.008 279.219 283.979 277.026 283.979 curveto
	 190.319 283.979 lineto
	 190.319 0.00292969 lineto
	 49.998 0.00292969 lineto
	 49.998 424.3 lineto
	 277.026 424.3 lineto
	 302.664 424.3 327.396 429.24 350.607 438.975 curveto
	 351.28 439.237 351.953 439.529 352.626 439.821 curveto
	 374.2 449.176 393.729 462.39 410.684 479.141 curveto
	 423.575 491.887 434.626 506.387 443.367 522.085 curveto
	 350.608 522.085 lineto
	 350.608 522.114 lineto
	 49.999 522.114 lineto
	 49.999 662.406 lineto
	 605.146 662.406 lineto
	 606.871 637.938 lineto
	 607.427 630.132 607.689 622.268 607.689 614.608 curveto
	 607.689 590.257 605.029 566.052 599.826 542.694 curveto
	 586.057 480.66 554.747 424.122 509.26 379.248 curveto
	 504.904 374.951 500.724 371.063 496.602 367.409 curveto
	 495.169 366.152 493.736 364.866 492.304 363.639 curveto
	 492.07 363.434 491.808 363.229 491.574 362.995 curveto
	 489.762 361.475 487.92 359.954 486.02 358.404 curveto
	 484.646 357.265 483.242 356.125 481.839 355.014 curveto
	 481.079 354.399 480.29 353.785 479.501 353.2 curveto
	 478.771 352.645 lineto
	 477.688 351.797 476.577 350.949 475.438 350.102 curveto
	 664.55 40.0205 lineto
	closepath
  } bind def
  /S { 694 0 50 0 644 661 setcachedevice
	440.006 400.618 moveto
	 511.657 400.618 578.312 361.942 613.978 299.675 curveto
	 631.196 269.564 640.317 235.215 640.317 200.31 curveto
	 640.317 165.404 631.196 131.055 613.978 100.944 curveto
	 578.312 38.6768 511.66 0.000976562 440.009 0.000976562 curveto
	 241.278 0.000976562 lineto
	 153.285 0.000976562 79.1777 59.4326 56.8721 140.322 curveto
	 52.3994 156.547 50.002 173.648 50.002 191.306 curveto
	 187.4 191.306 lineto
	 187.4 167.685 202.66 147.572 223.825 140.322 curveto
	 440.008 140.322 lineto
	 473.071 140.322 499.995 167.246 499.995 200.31 curveto
	 499.995 233.373 473.071 260.297 440.008 260.297 curveto
	 250.311 260.297 lineto
	 194.182 260.297 141.151 284.005 103.674 324.172 curveto
	 93.2666 335.31 84.0576 347.705 76.3105 361.24 curveto
	 59.0918 391.351 50 425.7 50 460.605 curveto
	 50 495.511 59.0918 529.86 76.3105 559.971 curveto
	 111.976 622.238 178.628 660.914 250.309 660.914 curveto
	 452.459 660.914 lineto
	 540.452 660.914 614.56 601.482 636.865 520.593 curveto
	 641.338 504.368 643.735 487.267 643.735 469.609 curveto
	 506.337 469.609 lineto
	 506.337 493.23 491.077 513.343 469.912 520.593 curveto
	 250.309 520.593 lineto
	 217.216 520.593 190.321 493.669 190.321 460.605 curveto
	 190.321 427.542 217.216 400.618 250.309 400.618 curveto
	 440.006 400.618 lineto
	closepath
  } bind def
  /T { 695 0 50 0 646 661 setcachedevice
	412.994 0 moveto
	 272.673 0 lineto
	 272.673 422.397 lineto
	 412.994 422.397 lineto
	 412.994 0 lineto
	closepath
	50 660.563 moveto
	 645.051 660.563 lineto
	 645.051 520.242 lineto
	 412.994 520.242 lineto
	 412.994 520.213 lineto
	 272.673 520.213 lineto
	 272.673 520.242 lineto
	 50 520.242 lineto
	 50 660.563 lineto
	closepath
  } bind def
  /U { 695 0 49 0 645 661 setcachedevice
	504.467 660.886 moveto
	 644.788 660.884 lineto
	 644.788 247.783 lineto
	 644.788 194.228 625.23 143.712 589.712 105.533 curveto
	 576.557 91.3838 562.057 78.3164 546.65 66.6816 curveto
	 488.914 23.0654 420.068 0 347.54 0 curveto
	 274.865 0 205.903 23.124 148.138 66.8867 curveto
	 132.614 78.6094 118.026 91.8232 104.812 106.118 curveto
	 69.4688 144.326 49.999 194.725 49.999 248.076 curveto
	 49.999 660.885 lineto
	 190.32 660.885 lineto
	 190.32 298.826 lineto
	 190.32 214.02 258.201 142.923 341.634 140.351 curveto
	 343.593 140.292 345.581 140.263 347.54 140.263 curveto
	 349.44 140.263 351.312 140.292 353.183 140.351 curveto
	 436.586 142.807 504.467 213.874 504.467 298.798 curveto
	 504.467 660.886 lineto
	closepath
  } bind def
  /V { 860 0 50 0 810 661 setcachedevice
	230.956 651.765 moveto
	 373.968 393.339 lineto
	 285.565 235.155 lineto
	 69.0605 626.302 lineto
	 50 660.739 lineto
	 225.986 660.739 lineto
	 230.956 651.765 lineto
	closepath
	633.65 660.739 moveto
	 809.638 660.74 lineto
	 790.577 626.303 lineto
	 449.858 0.000976562 lineto
	 412.06 0.000976562 lineto
	 341.314 134.417 lineto
	 429.717 292.571 lineto
	 429.805 292.425 lineto
	 446.321 322.272 lineto
	 475.351 374.688 lineto
	 628.681 651.765 lineto
	 633.65 660.739 lineto
	closepath
  } bind def
  /W { 1071 0 49 -1 1022 661 setcachedevice
	867.402 660.563 moveto
	 1021.29 660.562 lineto
	 1004.57 623.436 lineto
	 782.127 129.533 lineto
	 725.15 -0.000976562 lineto
	 694.776 -0.000976562 lineto
	 535.657 356.737 lineto
	 374.989 -0.000976562 lineto
	 344.294 -0.000976562 lineto
	 66.7207 623.437 lineto
	 49.999 660.563 lineto
	 203.914 660.563 lineto
	 210.901 645.069 lineto
	 361.25 311.221 lineto
	 463.567 538.425 lineto
	 511.599 645.069 lineto
	 518.702 660.563 lineto
	 552.73 660.563 lineto
	 559.688 645.069 lineto
	 607.72 538.425 lineto
	 710.066 311.221 lineto
	 860.415 645.069 lineto
	 867.402 660.563 lineto
	closepath
  } bind def
  /X { 777 0 50 0 727 661 setcachedevice
	80.8711 41.9209 moveto
	 240.341 258.483 lineto
	 327.574 140.292 lineto
	 232.155 10.6992 lineto
	 224.291 0 lineto
	 50 -0 lineto
	 80.8711 41.9209 lineto
	closepath
	695.918 41.9209 moveto
	 726.789 0.000976562 lineto
	 552.527 0.000976562 lineto
	 544.634 10.7295 lineto
	 455.559 131.669 lineto
	 388.468 222.79 lineto
	 388.38 222.673 lineto
	 388.292 222.761 lineto
	 301.059 340.923 lineto
	 301.264 341.215 lineto
	 96.7451 619.022 lineto
	 65.874 660.914 lineto
	 240.106 660.914 lineto
	 248 650.215 lineto
	 388.409 459.553 lineto
	 528.789 650.215 lineto
	 536.683 660.914 lineto
	 710.944 660.914 lineto
	 680.073 618.993 lineto
	 475.525 341.215 lineto
	 695.918 41.9209 lineto
	closepath
  } bind def
  /Y { 759 0 49 0 709 663 setcachedevice
	535.133 662.435 moveto
	 708.925 662.436 lineto
	 678.317 620.603 lineto
	 461.842 324.67 lineto
	 455.293 315.725 lineto
	 455.03 315.374 lineto
	 454.768 315.053 lineto
	 454.738 314.994 lineto
	 449.71 308.095 lineto
	 449.71 0.000976562 lineto
	 309.389 0.000976562 lineto
	 309.389 307.89 lineto
	 304.186 314.993 lineto
	 304.156 315.052 lineto
	 303.894 315.373 lineto
	 303.631 315.724 lineto
	 297.082 324.698 lineto
	 80.6064 620.602 lineto
	 49.999 662.435 lineto
	 223.793 662.435 lineto
	 231.687 651.677 lineto
	 379.463 449.73 lineto
	 527.239 651.677 lineto
	 535.133 662.435 lineto
	closepath
  } bind def
  /Z { 721 0 49 -1 671 661 setcachedevice
	290.886 140.409 moveto
	 290.826 140.32 lineto
	 645.08 140.32 lineto
	 645.08 -0.000976562 lineto
	 50 -0.000976562 lineto
	 50 48.293 lineto
	 55.0576 55.2217 lineto
	 109.257 129.505 lineto
	 117.121 140.321 lineto
	 117.15 140.321 lineto
	 117.209 140.409 lineto
	 290.886 140.409 lineto
	closepath
	188.596 238.224 moveto
	 394.399 520.241 lineto
	 49.998 520.241 lineto
	 49.998 660.562 lineto
	 670.541 660.562 lineto
	 640.021 618.729 lineto
	 576 531.028 lineto
	 362.302 238.224 lineto
	 188.596 238.224 lineto
	closepath
  } bind def
  /bracketleft { 353 0 50 0 303 663 setcachedevice
	50 662.707 moveto
	 302.626 662.706 lineto
	 302.626 516.538 lineto
	 196.169 516.538 lineto
	 196.169 146.168 lineto
	 302.626 146.168 lineto
	 302.626 0 lineto
	 50 0 lineto
	 50 662.707 lineto
	closepath
  } bind def
  /bracketright { 353 0 50 0 303 663 setcachedevice
	50 662.707 moveto
	 302.626 662.708 lineto
	 302.626 0.000976562 lineto
	 50 0.000976562 lineto
	 50 146.169 lineto
	 156.457 146.169 lineto
	 156.457 516.539 lineto
	 50 516.539 lineto
	 50 662.707 lineto
	closepath
  } bind def
  /asciicircum { 453 0 49 371 403 571 setcachedevice
	359.722 419.618 moveto
	 402.807 371 lineto
	 260.073 371 lineto
	 251.35 380.843 lineto
	 226.41 408.986 lineto
	 201.471 380.843 lineto
	 192.747 371 lineto
	 49.999 371 lineto
	 93.0811 419.618 lineto
	 172.211 508.921 lineto
	 204.534 545.387 lineto
	 226.416 570.074 lineto
	 248.292 545.381 lineto
	 280.598 508.918 lineto
	 359.722 419.618 lineto
	closepath
  } bind def
  /verticalbar { 246 0 50 0 197 662 setcachedevice
	50 661.964 moveto
	 196.168 661.964 lineto
	 196.168 0 lineto
	 50 -0 lineto
	 50 661.964 lineto
	closepath
  } bind def
  /nonbreakingspace { 432 0 0 0 0 0 setcachedevice
  } bind def
  /softhyphen { 0 0 0 0 0 0 setcachedevice
  } bind def
end
currentdict end
/AquireBold exch definefont
